{
  "compilerOptions": {
    "jsx": "react-jsx",                     // ✅ Enables JSX for React 17+
    "module": "esnext",
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": true,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "types": ["jest", "node"],             // ✅ Jest and Node types
    "baseUrl": "./",                       // ✅ Needed for path alias
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "src/**/*.ts", "src/**/*.tsx"]
}
